source.FileUpload03.jar = src/main/java/,\
                          src/test/java/
bin.includes = META-INF/,\
               WebContent/WEB-INF/lib/commons-fileupload-1.2.1.jar,\
               WebContent/WEB-INF/lib/commons-io-1.4.jar,\
               WebContent/WEB-INF/lib/spring-core-5.2.8.RELEASE.jar,\
               WebContent/WEB-INF/lib/spring-webmvc-4.1.6.RELEASE-sources.jar,\
               FileUpload03.jar
