Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FileUpload03
Bundle-SymbolicName: FileUpload03
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: FileUpload03.jar,
 WebContent/WEB-INF/lib/commons-fileupload-1.2.1.jar,
 WebContent/WEB-INF/lib/commons-io-1.4.jar,
 WebContent/WEB-INF/lib/spring-core-5.2.8.RELEASE.jar,
 WebContent/WEB-INF/lib/spring-webmvc-4.1.6.RELEASE-sources.jar
Export-Package: org.apache.commons.fileupload,
 org.apache.commons.fileupload.disk,
 org.apache.commons.fileupload.portlet,
 org.apache.commons.fileupload.servlet,
 org.apache.commons.fileupload.util,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.springframework.asm,
 org.springframework.cglib,
 org.springframework.cglib.beans,
 org.springframework.cglib.core,
 org.springframework.cglib.core.internal,
 org.springframework.cglib.proxy,
 org.springframework.cglib.reflect,
 org.springframework.cglib.transform,
 org.springframework.cglib.transform.impl,
 org.springframework.cglib.util,
 org.springframework.core,
 org.springframework.core.annotation,
 org.springframework.core.codec,
 org.springframework.core.convert,
 org.springframework.core.convert.converter,
 org.springframework.core.convert.support,
 org.springframework.core.env,
 org.springframework.core.io,
 org.springframework.core.io.buffer,
 org.springframework.core.io.support,
 org.springframework.core.log,
 org.springframework.core.serializer,
 org.springframework.core.serializer.support,
 org.springframework.core.style,
 org.springframework.core.task,
 org.springframework.core.task.support,
 org.springframework.core.type,
 org.springframework.core.type.classreading,
 org.springframework.core.type.filter,
 org.springframework.lang,
 org.springframework.objenesis,
 org.springframework.objenesis.instantiator,
 org.springframework.objenesis.instantiator.android,
 org.springframework.objenesis.instantiator.annotations,
 org.springframework.objenesis.instantiator.basic,
 org.springframework.objenesis.instantiator.gcj,
 org.springframework.objenesis.instantiator.perc,
 org.springframework.objenesis.instantiator.sun,
 org.springframework.objenesis.instantiator.util,
 org.springframework.objenesis.strategy,
 org.springframework.util,
 org.springframework.util.backoff,
 org.springframework.util.comparator,
 org.springframework.util.concurrent,
 org.springframework.util.function,
 org.springframework.util.unit,
 org.springframework.util.xml,
 org.springframework.web.servlet,
 org.springframework.web.servlet.config,
 org.springframework.web.servlet.view.freemarker,
 org.springframework.web.servlet.view.velocity
